# grpc

./: build.gradle  settings.gradle
greeting-common/: build.gradle
greeting-common/src/main/proto/: greeting.proto
greeting-service/: build.gradle
greeting-service/src/main/java/com/grpc/grpc/service/: GreetingServiceImpl.java
